<header id="header">
  <div class="up strip"></div>
  <div id="mid">
    <div class="wrapper clearfix">
      <div id="hud">{?user}Hello {user.first_name}{/user}</div>
      <a id="logo">
        <img src="images/pomodoro-logo.png">
      </a>
      <nav id="menu">
      {?user}
        <ul><li><a id="logout">Logout</a></li></ul>
      {/user}
      </nav>
    </div>
  </div>
  <div class="down strip"></div>
</header>

<div id="main">
  <div id="canvas" class="wrapper">
  </div>
</div>

<footer id="footer">
  <div class="wrapper">
    <div id="powered">
      <span class="desc">Powered by</span>
      <span class="pl-emblem"><a href="http://www.playlyfe.com" class="pl-logo-small sprite"></a></span>
    </div>
  </div>
</footer>
