{?user}
<header id="header">
  <div class="up strip"></div>
  <div id="mid">
    <div class="wrapper clearfix">
      <div id="hud">Hello {user.first_name}</div>
      <a id="logo" href="/pomodoro">
        <img src="images/pomodoro-logo.png">
      </a>
      <nav id="menu">
        <ul><li><a id="logout" title="Sign off and chill out!">Logout</a></li></ul>
      </nav>
    </div>
  </div>
  <div class="down strip"></div>
</header>
{/user}

<div id="main">
  <div id="canvas" class="wrapper">
  </div>
</div>

<footer id="footer">
  <div class="trim">
  </div>
  <div class="wrapper clearfix">
    <nav id="help-nav">
      <ul>
        {^user}
          <li class="nav-item"><a href="#splash">Welcome</a></li>
          <li class="nav-item"><a href="#splash/technique">The Technique</a></li>
        {/user}
          {!}<li class="nav-item"><a href="#splash/how-to">How To?</a></li>{!}
      </ul>
    </nav>
    <nav id="about-nav">
      <ul>
        <li class="nav-item"><a href='#splash/about'>About Playlyfe</a></li>
        <li class="nav-item">&copy; Playlyfe, 2013</li>
        <li class="nav-item">
            <a href="http://playlyfe.com" target='_blank' class="pl-logo-small sprite"></a>
        </li>
      </ul>
    </nav>
  </div>
</footer>
