<div id="content">
  <h3>Estimate Task Length
  <div class="subtext">1 Pomodoro = 25 Minutes</div>
  </h3>

  <p>Decide how many minutes you'll need for</p>
  <div class="task-name">{title}</div>
  <p>then select equivalent number of pomidoro</p>

  <ul class="pomo-rate clearfix">
    <li class="rate-item" data-value="7"></li>
    <li class="rate-item" data-value="6"></li>
    <li class="rate-item" data-value="5"></li>
    <li class="rate-item" data-value="4"></li>
    <li class="rate-item" data-value="3"></li>
    <li class="rate-item" data-value="2"></li>
    <li class="rate-item" data-value="1"></li>
  </ul>

  <div class="pomo-count">{total} pomidoro</div>
  <div class="pomo-mins">about {total_minutes} minutes</div>

  <div id="error"></div>

  <div class="actions">
    <span class="save" title="Save"><i>&#10004;</i></span>
    <span class="cancel back" title="Cancel"><i>&#10006;</i></span>
  </div>
</div>
<div id="mask"></div>
